<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.meusamigos2.MainActivity">

    <item
        android:id="@+id/listaAmigos"
        android:title="Contatos"
        app:showAsAction="never" />

    <item
        android:id="@+id/listaAmigosDeletados"
        android:title="Contatos excluídos"
        app:showAsAction="never" />

    <item
        android:id="@+id/sair"
        android:orderInCategory="100"
        android:title="Sair"
        app:showAsAction="never" />
</menu>